; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_pros3]
platform = espressif32
board = um_pros3
framework = arduino

build_flags =
    -O2
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_USB_MODE=1

    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=240
    -D TFT_SCLK=2
    -D TFT_MOSI=3
    -D TFT_RST=4
    -D TFT_DC=5
    -D LOAD_GFXFF=1
    -D SPI_FREQUENCY=80000000

build_unflags =
    -DARDUINO_USB_CDC_ON_BOOT
    
board_build.partitions = huge_app.csv
board_upload.flash_size = "4MB"
board_upload.maximum_size = 4194304

lib_deps =
    bodmer/TFT_eSPI@^2.5.31
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
;   esphome/ESPAsyncWebServer-esphome @ ^3.2.0